{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "go run server",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@tanstack/react-form": "^1.14.1",
    "@tanstack/react-store": "^0.7.3",
    "axios": "^1.5.1",
    "cookies-next": "^4.0.0",
    "debug": "^4.3.4",
    "eslint-config-next": "^14.1.0",
    "lucide-react": "^0.525.0",
    "next": "^14.1.0",
    "nodemailer": "^6.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supports-color": "^8.1.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "constructs": "10.3.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "net": false,
    "dns": false,
    "child_process": false,
    "tls": false
  }
}
